
   ———————————————————————————————————————————————————————
   *             Servis SSH, OPENVPN & SQUID             *
   ———————————————————————————————————————————————————————
   ► OpenSSH                     :22, 442
   ► OpenVPN                     :TCP 1194, UDP 2200, SSL 990
   ► Stunnel4                    :587, 777, 789
   ► Dropbear                    :109, 143
   ► Privoxy                     :3000
   ► Squid                       :3128, 8080
   ———————————————————————————————————————————————————————
   *                   Servis WebSocket                  *
   ———————————————————————————————————————————————————————
   ► WebSocket TLS               :777
   ► WebSocket None TLS          :8880
   ► WebSocket OpenVPN           :2086
   ———————————————————————————————————————————————————————
   *                      Servis OHP                     *
   ———————————————————————————————————————————————————————
   ► OHP OpenSSH                 :8181
   ► OHP Dropbear                :8282
   ► OHP OpenVPN                 :8383
   ———————————————————————————————————————————————————————
   *                   Servis Wireguard                  *
   ———————————————————————————————————————————————————————
   ► Wireguard                   :7070
   ———————————————————————————————————————————————————————
   *                     Servis V2ray                    *
   ———————————————————————————————————————————————————————
   ► V2ray Vmess Tls  		  :342
   ► V2ray Vmess None Tls  	  :80
   ► V2ray Vless Tls  		  :2083
   ► V2ray Vless None Tls  	  :8889
   ———————————————————————————————————————————————————————
   *                     Servis XRay                     *
   ———————————————————————————————————————————————————————
   ► Xray Vless Tcp Xtls Splice  :443
   ► Xray Vless Tcp Tls          :6565
   ► Xray Vless Tcp None Tls     :6666
   ► Xray Vless Grpc             :880
   ► Xray Vmess Tcp Tls          :6363
   ► Xray Vmess Tcp None Tls     :6464
   ► Xray Vmess Kcp              :6161
   ► Xray Vmess Grpc             :886
   ———————————————————————————————————————————————————————
   *                    Servis Trojan                    *
   ———————————————————————————————————————————————————————
   ► Trojan Go                   :2096
   ► V2ray Trojan  		  :2087
   ► Xray Trojan                 :2089
   ► Xray Trojan Grpc            :2091
   ———————————————————————————————————————————————————————
   *                     Servis Lain                     *
   ———————————————————————————————————————————————————————
   ► Badvpn                      :7100, 7200, 7300
   ► Nginx                       :89
   ► L2TP/IPSEC VPN              :1701
   ► PPTP VPN                    :1732
   ► SSTP VPN                    :444
   ► Shadowsocks-R               :1443
   ► SS-OBFS TLS                 :8488
   ► SS-OBFS HTTP                :8388
   ———————————————————————————————————————————————————————
   *            Maklumat Server & Fungsi Lain            *
   ———————————————————————————————————————————————————————
   ► Timezone                    :Asia/Malaysia (UTC +8)
   ► Fail2Ban                    :[ON]
   ► Dflate                      :[ON]
   ► IPtables                    :[ON]
   ► Auto-Reboot                 :[ON/SET]
   ► IPv6                        :[OFF]
   ► Autoreboot pada pukul 05.00 pagi (UTC +8)
   ► Autobackup Data
   ► Restore Data
   ► Auto Delete Akaun Expire
   ► Installation Log --> /root/log-install.txt
   ———————————————————————————————————————————————————————
   *                   Developer Skrip                   *
   ———————————————————————————————————————————————————————
   ► Dev/Main                    :KaizenVPN
   ► Telegram                    :t.me/KaizenA
